[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
# Do this only for local "ansible.cfg" files, and not for the defaults in "/etc/ansible/".
# This will skip the host key checking on initial connection. It's not an issue for short-lived EC2 instances and dev environments.
# (*SECURITY*) For long-lived EC2's, you'll want to check the fingerprint and actually have the "known_hosts" file on master node to be updated.
host_key_checking = False

[ssh_connection]
sshpass_prompt = "projectpass"