PUID=1000
PGID=1000
TZ=America/New_York
SERVER_NAME=Balkan-Boys
WORLD_NAME=balkan_world
SERVER_PASS="balkan123"
SERVER_PUBLIC=true

# Updates
UPDATE_CRON=*/15 * * * *
UPDATE_IF_IDLE=true
RESTART_IF_IDLE=true

# Backups
BACKUPS=true
BACKUPS_CRON=0 * * * *
BACKUPS_DIRECTORY=/config/backups
BACKUPS_MAX_AGE=7
BACKUPS_IF_IDLE=true
BACKUPS_IDLE_GRACE_PERIOD=3600

#Mods
VALHEIM_PLUS=true
#VALHEIM_PLUS=true

# Discord Webhook
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1039930572438515712/faY1F_Y1LfjU6MDOHfnX5s2wV5y_TvRTo5zgt7LE0hCI13A6aloCUxRrnXk55t1cjtCf
DISCORD_MESSAGE=Starting Valheim Server!
PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_MESSAGE\"}" "$DISCORD_WEBHOOK"


#VALHEIM_LOG_FILTER_CONTAINS_Spawned=New player joined named
#ON_VALHEIM_LOG_FILTER_CONTAINS_Spawned={ read l; l=${l:46}; l=${l// :*/}; msg="[$(date +'%b %d %T')] Player $l connected."; curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Hugin\",\"content\":\"$msg\"}" "$DISCORD_WEBHOOK"; }
